
====================================================

附：模板安装使用方法

====================================================

【安装方法】

模板安装说明：

情形一：自动安装
在 Discuz 应用中心直接下载安装，然后设为默认，更新缓存，即可。

情形二：手动上传安装
1、上传 模板包 至网站模板目录 ./template/ 下（ 本模版不会覆盖您现有文件。）
2、后台 - 界面 - 风格管理，看到新增加的模板，安装，然后设为默认，更新缓存，即可。


====================================================

【使用方法】

1、【xml 文件的导入】

部分模板需要导入首页或列表页或论坛页面 的 xml 文件，以首页为例：
前台 - 首页 - DIY（高级模式），导入 模板目录下 “首页导入文件” 文件夹内的 portal_index.xml，更新，即可。

2、【首页及页脚链接、上部大幅幻灯、以及其他图片的修改】

首页和页脚的 文字或链接、以及首页大幅幻灯链接 直接在模版文件 /portal/index.htm 和 /common/footer.htm 内修改 即可；
相关图片在 图片文件夹 /images/ 内，将对应的图片换成您自己的即可（注意：图片长宽建议不要改变，否则，页面可能会乱版）。

3、【直角、圆角模式切换】

部分模版默认带有两种风格可选：图片直角模式和圆角模式，在 后台 - 界面 - 风格管理 - 编辑相对应的模板，
可自主切换，从而实现首页和分页部分模块的图片统一直角显示 或 圆角显示。
（注意：由于采用 CSS3 技术，低于 IE9 的IE浏览器均不支持圆角，但 IE9、Chrome、Firefox等可以正常显示。）

4、【“联系方式”“关于我们”等单页面添加】
直接在“后台 - 运营 - 站点帮助”  添加并设置内容。
（注：联系方式等单页面是由 discuz 自带的“帮助”页面改造而成，添加方法请参考 discuz 的帮助内容添加方法 ）

5、【文章列表页或文章内容页样式选择】
后台 - 门户 - （想要设置的频道） - 编辑 - “列表页模板名”下拉菜单中选择需要的模板样式即可。

6、【第三方登录】QQ、人人、新浪微博登录链接，在 /common/header.htm 内修改成自己的接口链接 即可。



7、【瀑布流设置】
后台 - 相应版块 - 扩展设置 - 开启图片列表模式，主题封面 统一设置宽高 - 封面高度设置为 9999，宽度（建议）
设置为 208（可根据实际情况而定），然后，重建主题封面即可（工具 - 更新统计 - 重建主题封面）。


=====================================================

感谢您使用 未来科技【 www.veikei.com 】网站模板，我们专注于Discuz模板开发设计。
如需Discuz模板个性定制、仿制、二次开发等技术服务，
请到 【 www.veikei.com 】 查看，
或者到 【Discuz应用中心】直接下载【地址：http://addon.discuz.com/?@2367.developer 】，
或者联系客服 【 QQ 1508085698 】。
 
^_^ 祝您生活愉快！ ^_^

=====================================================